# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-05 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Thing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Update date')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('coolness', models.SmallIntegerField(verbose_name='Coolness')),
            ],
            options={
                'verbose_name': 'Thing',
                'verbose_name_plural': 'Things',
                'ordering': ('coolness',),
            },
        ),
    ]
