# Generated by Django 2.0.7 on 2019-02-15 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0002_auto_20190215_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='thing',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
